# Minesite

./: .gitignore  LICENSE  README.md  data.sql  ddl.sql  package.json  pom.xml  run.sh  test.http
minesite-core/: pom.xml
minesite-core/src/main/java/cn/sixlab/mine/site/core/api/: Job.java  MovieApiService.java
minesite-core/src/main/java/cn/sixlab/mine/site/core/auth/: MineAuthExceptionHandler.java  MineAuthFilter.java  MineAuthHandler.java  MineLogoutHandler.java  WebSecurityConfig.java
minesite-core/src/main/java/cn/sixlab/mine/site/core/config/: FrameInfoDirective.java  FreemarkerConfig.java  JobConfig.java  MineExceptionHandler.java  MineLocaleResolver.java  ParamFilter.java
minesite-core/src/main/java/cn/sixlab/mine/site/core/controller/: AuthTestController.java  IndexController.java  MineController.java  MineMovieController.java  MovieController.java  UserController.java
minesite-core/src/main/java/cn/sixlab/mine/site/core/vo/: Vod.java  (+6 more)
minesite-core/src/main/java/tech/minesoft/minesite/core/api/: Job.java  VersionConfig.java
minesite-core/src/main/java/tech/minesoft/minesite/core/auth/: MineAuthExceptionHandler.java  MineAuthFilter.java  MineAuthHandler.java  MineLogoutHandler.java  MinePermissionEvaluator.java  WebSecurityConfig.java
minesite-core/src/main/java/tech/minesoft/minesite/core/config/: FrameInfoDirective.java  FreemarkerConfig.java  MineExceptionHandler.java  MineLocaleResolver.java  ParamFilter.java  VersionProcess.java
minesite-core/src/main/java/tech/minesoft/minesite/core/controller/: MineController.java
minesite-core/src/main/java/tech/minesoft/minesite/core/mapper/: MsJobMapper.java  MsJobRecordMapper.java  MsMetaMapper.java  MsUserMapper.java
minesite-core/src/main/java/tech/minesoft/minesite/core/models/: MsJob.java  MsJobRecord.java  MsMeta.java  MsUser.java
minesite-core/src/main/java/tech/minesoft/minesite/core/schedule/: TestService.java
minesite-core/src/main/java/tech/minesoft/minesite/core/service/: JobService.java  UserService.java
minesite-core/src/main/java/tech/minesoft/minesite/core/utils/: Ctx.java  DecryptUtils.java  EncryptUtils.java  Err.java  HttpUtils.java  I18nUtils.java  JsonUtils.java  KeyUtils.java  Seconds.java  SignUtils.java  UserUtils.java  WebUtils.java
minesite-core/src/main/java/tech/minesoft/minesite/core/vo/: I18nMsg.java  LoginUser.java  MineAuthority.java  MineException.java  ResultJson.java
minesite-core/src/main/resources/: application.yml  freemarker_implicit.ftl  logback-console.xml  logback-files.xml
minesite-core/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
minesite-core/src/main/resources/mapper/: MsDataMapper.xml  MsJobMapper.xml  MsJobRecordMapper.xml  MsMenuMapper.xml  MsMetaMapper.xml  MsNotifyConfigMapper.xml  MsUserMapper.xml  VodGroupMapper.xml  VodInfoMapper.xml  VodInfoUrlsMapper.xml  VodPlayerMapper.xml  VodSiteMapper.xml  VodUserStarMapper.xml
minesite-core/src/main/resources/sql/: minesite.sql  ms1.sql  ms2.sql  ms3.sql  msinit.sql
minesite-core/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  ms.ftl
minesite-core/src/main/resources/templates/i/: user.ftl
minesite-core/src/main/resources/templates/job/: edit.ftl  list.ftl
minesite-core/src/main/resources/templates/meta/: edit.ftl  list.ftl
minesite-core/src/main/resources/templates/ms/: frame.ftl  index.ftl  menu.ftl
minesite-core/src/main/resources/templates/ms/job/: edit.ftl  list.ftl  record.ftl
minesite-core/src/main/resources/templates/ms/menu/: edit.ftl  list.ftl
minesite-core/src/main/resources/templates/ms/meta/: edit.ftl  list.ftl
minesite-core/src/main/resources/templates/ms/user/: edit.ftl  list.ftl
minesite-data/: pom.xml
minesite-data/src/main/java/cn/sixlab/minesite/config/: DbConfig.java  DruidConfig.java  DruidParam.java
minesite-data/src/main/java/cn/sixlab/minesite/dao/: MsAuthDao.java  MsAuthResourceDao.java  MsButtonDao.java  MsMenuDao.java  MsRoleAuthDao.java  MsRoleDao.java  MsRoleMenuDao.java  MsUserDao.java  MsUserRoleDao.java
minesite-data/src/main/java/cn/sixlab/minesite/models/: MsAuth.java  MsAuthResource.java  MsButton.java  MsMenu.java  MsRole.java  MsRoleAuth.java  MsRoleMenu.java  MsUser.java  MsUserRole.java
minesite-data/src/main/resources/: application-db.yml  generatorConfig.xml
minesite-data/src/main/resources/mapper/: MsDataMapper.xml  MsJobMapper.xml  MsNotifyConfigMapper.xml  MsUserMapper.xml  VodGroupMapper.xml  VodInfoMapper.xml  VodInfoUrlsMapper.xml  VodPlayerMapper.xml  VodSiteMapper.xml  VodUserStarMapper.xml
minesite-server/: pom.xml
minesite-server/src/main/java/cn/sixlab/minesite/: MinesiteApplication.java
minesite-server/src/main/java/cn/sixlab/minesite/config/: MineAuthFilter.java  MineLogoutHandler.java  ParamFilter.java  WebSecurityConfig.java
minesite-server/src/main/java/cn/sixlab/minesite/controller/: IndexController.java
minesite-server/src/main/java/cn/sixlab/minesite/service/: UserService.java
minesite-server/src/main/java/cn/sixlab/minesite/utils/: Ctx.java  DecryptUtils.java  EncryptUtils.java  Err.java  HttpUtils.java  JsonUtils.java  KeyUtils.java  Seconds.java  UserUtils.java
minesite-server/src/main/java/cn/sixlab/minesite/vo/: MineAuthority.java  Result.java
minesite-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
minesite-server/src/main/resources/i18n/: message_zh_CN.properties
minesite-server/src/test/java/cn/sixlab/minesite/: MinesiteApplicationTests.java
minesite-spider/: pom.xml
minesite-spider/src/main/resources/mapper/: MsSpiderContentMapper.xml  MsSpiderFieldsMapper.xml  MsSpiderJobsMapper.xml  MsSpiderUrlsMapper.xml
minesite-tools/: pom.xml
minesite-tools/src/main/java/cn/sixlab/mine/site/tools/: DbPwdTools.java  DbTableTools.java
minesite-tools/src/main/java/tech/minesoft/mine/site/tools/: DbPwdTools.java  DbTableTools.java
minesite-tools/src/main/java/tech/minesoft/minesite/tools/: DbPwdTools.java  DbTableTools.java
minesite-tools/src/main/resources/: generatorConfig.xml
(+398 files in other folders)
