<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.minesoft.mine.base</groupId>
        <artifactId>mine-boot-parent</artifactId>
        <version>1.0.0-BASE-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tech.minesoft.mine.site</groupId>
    <artifactId>minesite-spider</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <name>minesite-spider</name>

    <dependencies>
        <dependency>
            <groupId>tech.minesoft.mine.site</groupId>
            <artifactId>minesite-core</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>